package Home_Work_5;

/*
Создать класс CircleMath
    Добавить единственный пустой конструктор с модификатором доступа private (писать модификатор перед CircleMath)
    Добавить static поле со значением PI
    Добавить static методы для вычисления длины окружности и площади окружности
    У обоих методов входные данные - дробное число с радиусом окружности;
    выходные данные - дробное число с результатом операции
В psvm проверить работу этого класса: использовать оба метода класса без создания объекта
 */
public class HW1 {
    public static void main(String[] args) {
        System.out.println(CircleMath.length(5.0));
        System.out.println(CircleMath.area(1.001));
    }
}
